server {
    listen [${http_v6_ip}]:${http_v6_port};
    listen ${http_v4_ip}:${http_v4_port};

    server_name ${postal_subdomain}.${postal_domain};

    location / {
        return 301 https://$host$request_uri;
    }
}
